{
      "name": "Agua San Miguel - Panel",
      "short_name": "San Miguel",
      "start_url": "index.html",
      "display": "standalone",
      "background_color": "#ffffff",
      "theme_color": "#0077b6",
      "icons": [
              {
                        "src": "https://cdn-icons-png.flaticon.com/512/824/824239.png",
                        "sizes": "512x512",
                        "type": "image/png"
              }
      ]
}
